# jemdoc: menu{MENU}{index.html}, nofooter
==朱宏达

~~~
{}{img_left}{figure.jpg}{alt text}{131}{160}
硕士\n
\n
化学工程专业\n
电话: \+86\-18742526006\n
邮箱: [592289293@qq.com 592289293@qq.com]
~~~

== 个人介绍
目前我在准备博士申请。我有强烈的学习热情，可以适应快速变化的大环境。

在万华化学工作期间，我主要负责脂环胺在环氧地坪涂料的应用研发以及解决客户需求。

我在大连理工大学石油与化学工程学院获得硕士学位，我的导师是张晓鹏副教授和贺高红教授。

研究生期间我的*研究方向*分别是：
. 二维Co$_3$O$_4$的制备及其脱汞性能研究；
. 还原型二维Co$_3$O$_4$的制备及其脱汞性能研究
. 氧化石墨烯负载Co$_3$O$_4$的制备及其脱汞性能研究

同时在硕士期间，我也参与了组内其他科研项目，参与编撰《化工原理》及《膜分离技术耦合》两本教材，参加了三项国家自然科学基金。

== 工作经历
    - 研发工程师，万华化学集团股份有限公司，2020年7月 – 2022年10月/至今\？

== 教育背景
    - 硕士学历：化学工程，石油与化学工程学院，大连理工大学，2017年9月 – 2020年7月 \n
    - 本科学历：化学工程(国际班)，化工与环境生命学部，大连理工大学，2013年9月 – 2017年7月 \n

== 学术成果
    . [https://pubs.acs.org/doi/full/10.1021/acs.est.0c03427 Co$_3$O$_4$ Nanosheets Preferentially Growing (220) Facet with a Large Amount of Surface Chemisorbed Oxygen for Efficient Oxidation of Elemental Mercury from Flue Gas]\n
*Hongda Zhu*, Xinxin Song, Xiangkai Han, and et al., /Environmental Science \& Technology/, *2020*, 54(14): 8601-8611.
    . [https://pubs.acs.org/doi/abs/10.1021/acs.energyfuels.9b00765 Co$_3$O$_4$ Nanorods with a Great Amount of Oxygen Vacancies for Highly Efficient Hg$^0$ Oxidation from Coal Combustion Flue Gas]\n
Xiaopeng Zhang, Hang Zhang, *Hongda Zhu* and et al., /Energy \& Fuels/, *2019*, 33, 7, 6552-6561.
    . [https://www.sciencedirect.com/science/article/pii/S0360319918340588 Molecular Dynamics Simulation on the Effect of Water Uptake on Hydrogen Bond Network for OH- Conduction in Imidazolium-g-PPO Membrane]\n
Jun Huo, Wenxu Qi, *Hongda Zhu* and et al., /International Journal of Hydrogen Energy/, *2019*, 44: 3760–3770.
    . [https://www.mdpi.com/609954 Promoting effect of the core-shell structure of MnO$_2$@TiO$_2$ nanorods on SO$_2$ resistance in Hg$^0$ removal process]\n
    Zhang X, Han X, Li C, et al., /Catalysts/, *2020*, 10(1): 72. 

== 荣誉
美国数学建模H奖(2019)\n
研究生一等奖学金(2018-2019) \n
研究生一等奖学金(2017-2018) \n
研究生优秀学生干部(2017-2018) \n
优秀研究生(2017-2018) \n
榜样大工(2015-2016) \n

== 其他技能
全国大学生英语6级(CET6) \n
普通话二级甲等
